* DIVIPOLA_DANE_CentrosPoblados-2022-07-13.csv Descargado el 13.Jul.2022
  de https://geoportal.dane.gov.co/geovisores/territorio/consulta-divipola-division-politico-administrativa-de-colombia/
* DIVIPOLA_DANE_Municipios-2022-07-13.csv Descargado el 13.Jul.2022
  de https://geoportal.dane.gov.co/geovisores/territorio/consulta-divipola-division-politico-administrativa-de-colombia/
* DIVIPOLA_DANE_Departamentos-2022-07-13.csv Descargado el 13.Jul.2022
  de https://geoportal.dane.gov.co/geovisores/territorio/consulta-divipola-division-politico-administrativa-de-colombia/
* Listados_DANE_DIVIPOLA-2022-07-13.xlsx Descargado el 13.Jul.2022 de
  https://geoportal.dane.gov.co/geovisores/territorio/consulta-divipola-division-politico-administrativa-de-colombia/


